<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шарлотка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="recept.html">Рецепт</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ingridients.html">Ингридиенты</a>
              </li>
            </ul>
          </div>
    </nav>
    <div>
        <h1 class="center">Шарлотка-пирог</h1>
    </div>
    <div align="center">
        <img src="Пирог.jpg">
        <ol class="left">
            <li><p>
            Подготовьте необходимые ингредиенты.
            Яблоки желательно выбирать твёрдых сортов, кисло-сладкие. 
            Я использовала красные яблоки и не очищала их, чтобы пирог выглядел красивее.
            </p></li>
            <li><p>Яблоки нарежьте небольшими ломтиками.</p></li>
            <li><p>Полейте нарезанные яблоки лимонным соком и перемешайте.</p></li>
            <li><p>В большую миску разбейте яйца. Включите духовку для разогрева до 180 градусов.</p></li>
            <li><p>К яйцам всыпьте сахар. (Рекомендуют не сразу всыпать весь сахар, а добавлять частями при взбивании.)
                В рецептах бисквитного теста количество сахара в столовых ложках часто соответствует количеству яиц. То есть для бисквита из 4-х яиц достаточно 4-5 ложек (и столько же ложек муки).
                Но я добавила 1 стакан сахара (200 г) - бисквит получился сладким, но очень воздушным и пышным. Вы можете использовать меньше сахара (100-150 г), но учитывайте, что сахар влияет не только на сладость теста, но и на его структуру и плотность.
            </p></li>
            <li><p>Миксером, на высокой скорости, взбивайте яйца с сахаром в течение 8-10 минут минимум. Масса должна стать светлой, пышной и увеличиться в несколько раз.
                (Замечают, что на качество и скорость взбивания яиц может влиять форма венчиков миксера, и лучше всего - парные основные насадки).
            </p></li>
            <li><p>В яичную смесь просейте частями муку через сито.</p></li>
            <li><p>Лопаткой аккуратно вмешивайте муку снизу вверх, поднимающими движениями, чтобы тесто осталось воздушным, не осело.</p></li>
            <li><p>На дно формы выложите ломтики яблок.</p></li>
            <li><p>Сверху яблоки залейте тестом.
                (Можно выложить яблоки в два слоя, чередуя их с тестом.)</p></li>
            <li><p>Выпекайте шарлотку в духовке, предварительно разогретой до 180 градусов, примерно 40 минут.
                Важно духовку при выпечке бисквитного теста не открывать, по крайней мере первые 20 минут.</p></li>
            <li><p>
                Готовую шарлотку остудите в форме.
                Затем выложите бисквитный пирог с яблоками на блюдо, перевернув вверх дном, чтобы яблочные ломтики оказались сверху.
            </p></li>
        </ol>
    </div>
    <div align="center">
        <style>
            .crc1 {
              fill: url('#grad1');
            }
            </style>
            <svg class="the-svg" width="700px" height="100" viewBox="250 -20 100 200">
              
              <defs>
                <linearGradient id="grad1" x1="0" x2="0" y1="0" y2="0" gradientUnits="userSpaceOnUse">
                  <stop offset="20%" stop-color="#24bed2"/>
                  <stop offset="90%" stop-color="#FF00AE"/>
                <animate attributeName="x1" dur="4s" values="0;400;400;0" repeatCount="indefinite" />
                </linearGradient>
              </defs>
              <text class="crc1" x="10" y="50" r="10" font-size="70px" font-weight="700">Приятного аппетита!</text>
            </svg>
    </div>
</body>
</html>